using Gtk 4.0;
using Adw 1;

template $SudokuPrintDialog: Adw.Dialog {
  title: _("Print Multiple Puzzles");
  content-width: 460;
  focus-widget: print_button;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.Clamp {
      maximum-size: 400;
      margin-top: 12;
      margin-bottom: 12;

      Box {
        orientation: vertical;

        Adw.PreferencesGroup options_group {
          Adw.SpinRow n_puzzles {
            title: _("_Number of Puzzles");
            use-underline: true;
            numeric: true;

            adjustment: Adjustment {
              lower: 1;
              upper: 100;
              value: 2;
              step-increment: 1;
              page-increment: 10;
            };
          }

          Adw.SpinRow n_puzzles_per_page {
            title: _("_Number of Puzzles per Page");
            use-underline: true;
            numeric: true;

            adjustment: Adjustment {
              lower: 1;
              upper: 4;
              value: 1;
              step-increment: 1;
              page-increment: 1;
            };
          }

          Adw.ComboRow difficulty {
            title: _("_Difficulty");
            use-underline: true;

            model: StringList {
              strings [
                _("Easy"),
                _("Medium"),
                _("Hard"),
                _("Very Hard"),
              ]
            };

            selected: 1;
          }
        }
      }
    };

    [bottom]
    ActionBar {
      [end]
      Button print_button {
        label: _("_Print");
        use-underline: true;
        clicked => $print();

        styles [
          "suggested-action",
        ]
      }
    }
  }
}
