using Gtk 4.0;
using Adw 1;

template $SudokuPrintDialog: Adw.Dialog {
  title: _("Print Multiple Puzzles");
  content-width: 460;
  focus-widget: print_button;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.Clamp {
      maximum-size: 400;
      margin-top: 12;
      margin-bottom: 12;

      Box {
        orientation: vertical;

        Adw.PreferencesGroup options_group {
          Adw.SpinRow puzzles_row {
            title: _("_Number of Puzzles");
            use-underline: true;
            numeric: true;
            snap-to-ticks: true;

            adjustment: Adjustment {
              lower: 1;
              upper: 120; //divisible by 2, 3 and 4
              value: 2;
              step-increment: 1;
              page-increment: 5;
            };
          }

          Adw.SpinRow puzzles_per_page_row {
            title: _("_Number of Puzzles per Page");
            use-underline: true;
            numeric: true;

            adjustment: Adjustment {
              lower: 1;
              upper: 4;
              value: 1;
              step-increment: 1;
              page-increment: 1;
            };
          }

          Adw.ComboRow difficulty_row {
            title: _("_Difficulty");
            use-underline: true;

            model: StringList {
              strings [
                _("Easy"),
                _("Medium"),
                _("Hard"),
                _("Very Hard"),
              ]
            };

            selected: 1;
          }

          Adw.SwitchRow print_current_puzzle_row {
            title: _("Print _Current Puzzle");
            use-underline: true;
            visible: false;
          }
        }

        Button print_button {
          margin-top: 24;
          label: _("_Print…");
          halign: center;
          use-underline: true;
          clicked => $print();

          styles [
            "suggested-action",
            "pill"
          ]
        }
      }
    };
  }
}
