using Gtk 4.0;
using Adw 1;
using Gio 2.0;

Gio.Settings settings {
  schema-id: "org.gnome.Sudoku";
}

template $SudokuWindow: Adw.ApplicationWindow {
  title: _("Sudoku");

  content: Adw.ViewStack view_stack {
    enable-transitions: true;

    $SudokuGameView game_view {}
    $SudokuStartView start_view {}
  };
}
