<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-sudoku</name>
  <shortdesc xml:lang="en">Test your logic skills in this number grid puzzle</shortdesc>
  <description xml:lang="en">Test your logic skills in this number grid puzzle</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Sudoku" />
  <support-forum rdf:resource="https://discourse.gnome.org/tag/games" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-sudoku/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-sudoku/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Johan Gay</foaf:name>
      <foaf:mbox rdf:resource="mailto:johang@gnome.org" />
      <gnome:userid>johang</gnome:userid>
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>JG75</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Catanzaro</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcatanzaro@gnome.org" />
      <gnome:userid>mcatanzaro</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
