<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="commandline">

  <info>
   <link type="guide" xref="index#advanced"/>
    
    <revision pkgversion="3.4" version="0.1" date="2011-11-06" status="review"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

<title>Commandline</title>
<p>To view commandline options for gnome-sudoku:  <cmd>gnome-sudoku --help</cmd></p>
<p>To view the version number of your gnome-sudoku:  <cmd>gnome-sudoku --version</cmd></p>

<section id="debug">
<title>Print debug information</title>
<p>This command may be useful when your are filing a bug and need to post debug information:  <cmd>gnome-sudoku -v</cmd></p>
</section>

<section id="profile">
<title>Profile information</title>
<p>This command is useful if you are filing a bug about slow performance.  It will show the perfomance of different functions that run, and possibly reveal which specific function(s) may be responsible for poor performance. This information attached to a bug could make it easier to fix the problem, however, this command is mostly used by programmers.</p>
<p><cmd>gnome-sudoku -p</cmd></p>
<p>When you exit the application, the terminal will show you performance statistics.</p>
</section>

<section id="step">
<title>Step through <app>GNOME Sudoku</app></title>
<p>This command is mostly used by programmers to step through the code:  <cmd>gnome-sudoku -w</cmd></p>
</section>
</page>
