<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="earmarks">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
   <link type="guide" xref="index#tips"/>
    <credit type="author copyright">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Earmarks</title>
<p>Earmarks (small numeric notes) can be added to any cell. They allow you to mark possible values for a cell. Earmarks allow you to store any number of digits in the cell. Each digit may be selected only once.</p>

<p>To add earmarks to a cell:</p>

<steps>
  <item><p>Select the cell.</p></item>
  <item><p>Press <keyseq><key>Ctrl</key><key>1</key></keyseq> through <keyseq><key>Ctrl</key><key>9</key></keyseq>.</p></item>
</steps>

<p>You can remove a number from the earmarks by pressing <keyseq><key>Ctrl</key><key>1</key></keyseq> through <keyseq><key>Ctrl</key><key>9</key></keyseq> again.</p>

<note><p>You can also add earmarks by clicking the cell while pressing <key>Ctrl</key>, or right-clicking the cell, and then choosing a number.</p></note>

</page>
