<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    thomas_hinkle@sf.net (Tom Hinkle)
   </creator>
     <maintainer>
    thomas_hinkle@sf.net (Tom Hinkle)
   </maintainer>
     <title>
     GNOME Sudoku Manual
   </title>
     <date>
    2006-10-14
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    GNOME Sudoku, or Sudoku for short, is a logic puzzle game.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="mahjongg.xml"/>
     <language code="C"/>
     <relation seriesid="67884844-600a-11d6-93a3-cf9f9ec0c847"/>
     <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
     </resource>
     </omf>
