<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="topic" style="task"
	id="highlighting">

  <info>
   <link type="guide" xref="index#tips"/>
    
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="editor copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Highlighting</title>
    
<p>You can turn on highlighting to automatically highlight the current row, column and box in different colors. This can make it easier to see which values cannot go into a current square. To toggle highlighting, click <guiseq><gui>Settings</gui><gui>Highlighter</gui></guiseq>.</p>

<figure>
  <desc><app>Sudoku</app> with highlighting.</desc>
  <media type="image" mime="image/png" src="figures/rowcolumnbox.png" width="400" its:translate="no" ></media>
</figure>


</page>
