<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="hints">

  <info>
   <link type="guide" xref="index#tips"/>
    
    <revision pkgversion="3.4" version="0.1" date="2011-11-13" status="review"/>
    <credit type="copyright">
     <years>2011</years>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

<title>Hints</title>
<media type="image" src="figures/possible-numbers.png" width="500" style="floatleft"/>
  <p>
  To show possible values for all cells click:
  </p>
 <p>
 <guiseq><gui>Settings</gui><gui>Show Possible Numbers</gui></guiseq>. 
   </p>
  <p>
You can edit the possible numbers by clicking in the bottom of the cell.
  </p>
<p>
This feature works based on the logical possibilities given the current board. It does not work by looking at the solution. This means that if you made an error in an earlier move, this feature may show incorrect possible values. 
   </p> 

<section>
   <p>
   To ask Sudoku to show a cell that is easy to fill:
  </p>
 <list>
  <item><p>
   Click <guiseq><gui>Tools</gui><gui>Hint</gui></guiseq>, or <gui>Hint</gui> in the <link xref="toolbar">toolbar</link>.
 </p></item>
 </list>
 
 <p> A cell which usually has only one possible solution based on the current state of the board is outlined with flashing red.  In the case of a puzzle that has no cells that have only one possible solution, a cell with two possible solutions or the least amount of possible solutions will be highlighted. Clicking <gui>Hint</gui> multiple times may not always point you to the same cell.
   </p>
 <note style="tip">
  <p>
These features can make easy puzzles too easy, so you should use this mode sparingly.
  </p>
</note>
</section>
</page>
