<page xmlns="http://projectmallard.org/1.0/"
	type="guide" style="task"
	id="index">
  <info>
    <title type='link' role="trail"><media type="image" src="figures/logo.png" /></title>
    <title type='link'>GNOME Sudoku</title>
    <title type='text'>GNOME Sudoku</title>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
<title><media type="image" src="figures/logo32.png">GNOME Sudoku logo</media> GNOME Sudoku</title>

  <p>Gnome Sudoku is based on the popular number-based logic puzzle in which one must fill a 9 X 9 square with the correct digits. The unique puzzles can be played on screen or <link xref="index#print">printed</link> to take along. All games persist across sessions and you can <link xref="save-resume#resume">resume</link> any old game at any time, as well as replay any game you've already won.
</p>

   <section id="play" style="2column">
    <title>Game Play</title>
   </section>

   <section id="tips" style="2column">
    <title>Useful tips</title>
   </section>

   <section id="print" style="2column">
    <title>Printing</title>
   </section>

   <section id="advanced" style="2column">
    <title>Advanced</title>
   </section>

   <section id="get-involved" style="2column">
    <title>Get Involved</title>
   </section>
</page>
