<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="intro"> <!-- This content might be better off at the top of index.page?-->

  <info>
   <link type="guide" xref="index"/>
    
    <revision pkgversion="3.4" version="0.1" date="2011-11-06" status="stub"/>
    <credit type="author">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>
<title>Introduction</title>
<p>Gnome Sudoku is an application to generate and play games of Sudoku, a popular number-based logic puzzle in which one must fill a 9 X 9 square with the correct digits.</p>
</page>
