<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="keyboard-shortcuts">

  <info>
   <link type="guide" xref="index#tips"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <credit type="author copyright">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Keyboard shortcuts</title>
<p>This is a list of the keyboard shortcuts you can use in Sudoku.</p>

<section id="starting-restarting">
	<title>Starting and exiting</title>
<comment><p>Is there a word that encapsulates both starting AND restarting? Didn't include restarting here for the sake of brevity - Chris</p></comment>
	<table frame="all" rules="cols" shade="rows">
		<tr>
			<td><p>New game</p></td>
			<td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Reset game</p></td>
			<td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Close the sudoku window</p></td>
			<td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
		</tr>
	</table>
</section>
<section id="other">
	<title>Other</title>
	<table frame="all" rules="cols" shade="rows">
		<tr>
			<td><p>Print displayed puzzle</p></td>
			<td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Undo</p></td>
			<td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Redo</p></td>
			<td><p><keyseq><key>Ctrl</key><key>Shift</key><key>Z</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Add a number to the earmarks of a cell</p></td>
			<td><p><keyseq><key>Ctrl</key><key>1-9</key></keyseq></p></td>
		</tr>
		<tr>
			<td><p>Open Help</p></td>
			<td><p><key>F1</key></p></td>
		</tr>
	</table>
</section>
<!--/page-->
</page>
