<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="print-blank-puzzles">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <link type="guide" xref="index#print"/>
    <credit type="editor copyright">
      <years>2011</years>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Print blank sudokus</title>

<p>
To print one or more blank puzzles:
</p>

 <steps>
 <item><p>Click <gui>Sudoku</gui> in the top bar and then select <gui>Print</gui>.</p></item>
 <item><p>Click <gui>Print Multiple Puzzles…</gui>.</p></item>
 <item><p>Select the total number of sudokus to print from the drop down menu.</p></item>
 <item><p>Select the difficulty level of the games you would like to print.</p></item>
 <item><p>Click <gui>Print</gui>.</p></item>
 </steps>


</page>
