<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="print-book">

  <info>
   <link type="guide" xref="index#print"/>
    
    <revision pkgversion="3.4" version="0.1" date="2011-11-06" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

<title>Print book</title>
    


</page>
