<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="rules">

  <info>
   <link type="guide" xref="index#play"/>
    
    <revision pkgversion="3.4" version="0.1" date="2011-11-06" status="stub"/>
    <credit type="author">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

<title>Game rules</title>
<p>The rules of Sudoku are quite simple. In order to complete the puzzle, you must fill each square with a number between 1 and 9 such that every row, column and 3x3 box on the board contains the numbers 1 through 9. In a solved sudoku, each cell is filled such that no number appears twice in the same row, column, or 3x3 box. Each puzzle has only one solution</p>

</page>
