<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="save-resume">

  <info>
   <link type="guide" xref="index#play"/>

    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.26" version="0.2" date="2017-12-05" status="review"/>
    <credit type="author copyright">
      <name>Thomas Hinkle</name>
      <email>tmhinkle@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Save and resume</title>

<section id="save">
<title>Saving your game</title>
  <p>
  Your game is saved automatically when you close the application.
  </p>
</section>

<section id="resume">
<title>Resuming your game</title>
  <p>
  Whenever you start <app>Sudoku</app>, your saved game will be opened.
  </p>
  <p>
  If you’d like to stop playing that game and begin another, just select <gui>New Puzzle</gui> and begin your new game.
  </p>
</section>

</page>
