<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="strategy">
	<info>
          <revision version="3.4" date="2011-12-27" status="candidate"/>
	  <link type="guide" xref="index#play"/>
	  <credit type="author copyright">
	    <name>Radoslav Asparuhov</name>
	    <email>rasparuhov@gmail.com</email>
	  <years>2011</years>
	  </credit>
	  <credit type="editor">
	    <name>Tiffany Antopolski</name>
	    <email>tiffany.antopolski@gmail.com</email>
	  </credit>
	  <license>
		<p>Creative Commons Share Alike 3.0</p>
	  </license>
	</info>

	<title>Strategy</title>
        <p>There is only one possibility for each cell in a Sudoku puzzle. The following strategies will help
          you systematically discover the solution for every cell.</p>
 <section>
	<title>Strategy 1:</title>
	  <steps>
	    <item><p>Choose the row with the most numbers in it.</p>
                  <note><p>You should choose the row or column with the most numbers.  For simplicity, these
			instructions are written as if a row had the most numbers in it.
                  </p></note>
            </item>
	    <item><p>Determine which numbers in the row are missing.</p></item>
	    <item><p>Choose one of the empty cells in this row. Determine which of the missing numbers are in that column or in that 3x3 box.</p></item>
	    <item><p> Using <link xref="notes">notes</link>, enter the missing numbers which are not in that column or 3x3 box, into the the upper field. These numbers are candidate solutions for that cell.</p></item>
	    <item><p>Go to the next empty cell of the chosen row and repeat the above method. Repeat this for every row and column, starting at those with the most numbers and continuing through to the least. Always look carefully for the numbers and don't forget the 3x3 boxes.</p></item>
	   </steps>
            <note><p>This strategy will help reveal the cells which have only one possible choice. When revealed, you can fill those cells in with that choice, and repeat the strategy again until the entire puzzle is solved.</p></note>
<figure>
  <desc>Example use of strategy 1.</desc>
  <media type="image" mime="image/png" src="figures/strategy1.png" width="400" ></media>
</figure>

</section>
<section>

	<title>Strategy 2:</title>
	  <steps>
	    <item><p>Find the number which appears most often.</p></item>
	    <item><p>Now look at the left vertical alignment of the 3x3 boxes and locate the column(s) in which this number appears.</p></item>
  	    <item><p>In this alignment, go to a 3x3 box which does not contain this number in any of its cells.  Using <link xref="notes">notes</link>, enter this number in every empty cell of the column in which this number does not appear. If the number appears in the row of one of these cells, do not enter it in that cell's notes.</p></item>
	    <item><p>Repeat the last two steps for the center and right vertical alignments.</p></item>
            <item><p>Find the next number which appears most, and repeat until you have done this for all 9 numbers.</p></item>
	  </steps>
            <note><p>This strategy will help reveal the cells which have only one possible choice. When revealed, you can fill those cells in with that choice, and repeat the strategy again until the entire puzzle is solved.</p></note>
<figure>
  <desc>Example use of strategy2.</desc>
  <media type="image" mime="image/png" src="figures/strategy2.png" width="400" ></media>
</figure>

	   <note><p>If neither of the above strategies solves the puzzle on its own, you can alternate strategies. You can also combine the strategies.</p></note>
</section>
</page>
