<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkApplicationWindow" id="sudoku_app">
        <property name="title" translatable="yes">Sudoku</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="headerbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_close_button">True</property>
                <property name="title" translatable="yes">Sudoku</property>
                <child>
                    <object class="GtkButton" id="undo_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Undo your last action</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="action-name">app.undo</property>
                        <style>
                            <class name="image-button"/>
                        </style>
                        <child>
                            <object class="GtkImage" id="undo_image">
                                <property name="icon_name">edit-undo-symbolic</property>
                                <property name="visible">True</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="redo_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Redo your last action</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="action-name">app.redo</property>
                        <style>
                            <class name="image-button"/>
                        </style>
                        <child>
                            <object class="GtkImage" id="redo_image">
                                <property name="icon_name">edit-redo-symbolic</property>
                                <property name="visible">True</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="back_button">
                        <property name="visible">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Go back to the current game</property>
                        <property name="use_underline">True</property>
                        <property name="action-name">app.back</property>
                        <style>
                            <class name="image-button"/>
                        </style>
                        <child>
                            <object class="GtkImage" id="back_image">
                                <property name="icon_name">go-previous-symbolic</property>
                                <property name="visible">True</property>
                                <property name="icon_size">1</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="main_box">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <child>
                    <object class="GtkBox" id="start_box">
                        <property name="orientation">vertical</property>
                        <property name="visible">False</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkBox" id="new_game_box">
                                 <property name="visible">True</property>
                                 <property name="orientation">vertical</property>
                                 <child>
                                    <object class="GtkBox" id="easy_medium_box">
                                        <property name="visible">True</property>
                                        <child>
                                            <object class="GtkBox" id="easy_grid">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkLabel" id="easy_label">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Easy</property>
                                                        <attributes>
                                                            <attribute name="weight" value="bold"/>
                                                        </attributes>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="padding">20</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="medium_grid">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <placeholder/>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="medium_label">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Medium</property>
                                                        <attributes>
                                                            <attribute name="weight" value="bold"/>
                                                        </attributes>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="padding">20</property>
                                            </packing>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="pack_type">start</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox" id="hard_veryhard_box">
                                         <property name="visible">True</property>
                                         <child>
                                            <object class="GtkBox" id="hard_grid">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <placeholder/>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="hard_label">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Hard</property>
                                                        <attributes>
                                                            <attribute name="weight" value="bold"/>
                                                        </attributes>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="padding">20</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="very_hard_grid">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <placeholder/>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="very_hard_label">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Very Hard</property>
                                                        <attributes>
                                                            <attribute name="weight" value="bold"/>
                                                        </attributes>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="padding">20</property>
                                            </packing>
                                         </child>
                                     </object>
                                    <packing>
                                        <property name="pack_type">end</property>
                                    </packing>
                                 </child>
                            </object> <!-- End of new game box -->
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                                <property name="padding">20</property>
                            </packing>
                        </child>
                    </object> <!-- End of new_start_box -->
                </child>
                <child>
                    <object class="GtkBox" id="game_box">
                        <property name="visible">True</property>
                        <property name="spacing">20</property>
                        <property name="margin">20</property>
                        <child>
                            <object class="GtkBox" id="controls_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                            </object>  <!-- End of controls_box -->
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox" id="grid_box">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                    </object> <!-- End of game_box -->
                </child>
            </object>
        </child>
    </object>
</interface>
