<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.4 -->
    <menu id="app-menu">
      <section>
        <submenu>
          <attribute name="label" translatable="yes">_Print</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">Print _Current Puzzle…</attribute>
              <attribute name="action">app.print</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">Print _Multiple Puzzles…</attribute>
              <attribute name="action">app.print-multiple</attribute>
            </item>
          </section>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">High_lighter</attribute>
          <attribute name="action">app.highlighter</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Warnings</attribute>
          <attribute name="action">app.show-warnings</attribute>
        </item>
      </section>
      <section>
<!--
https://bugzilla.gnome.org/show_bug.cgi?id=739418
        <item>
          <attribute name="label" translatable="yes">_Help</attribute>
          <attribute name="action">app.help</attribute>
        </item>
-->
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </menu>
</interface>
