<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.4 -->
  <object class="GtkApplicationWindow" id="sudoku_app">
        <property name="title" translatable="yes">Sudoku</property>
        <property name="hide_titlebar_when_maximized">True</property>
        <child>
            <object class="GtkBox" id="main_box">
                <property name="visible">True</property>
                <child>
                    <object class="GtkBox" id="start_box">
                        <property name="orientation">vertical</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkLabel" id="new_game_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">New Game</property>
                                <attributes>
                                    <attribute name="weight" value="bold"/>
                                    <attribute name="gravity" value="west"/>
                                </attributes>
                            </object>
                            <packing>
                                <property name="position">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox" id="new_game_box">
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkBox" id="easy_grid">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="easy_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Easy</property>
                                                <attributes>
                                                    <attribute name="weight" value="bold"/>
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="padding">20</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox" id="medium_grid">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="medium_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Medium</property>
                                                <attributes>
                                                    <attribute name="weight" value="bold"/>
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="padding">20</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox" id="hard_grid">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="hard_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Hard</property>
                                                <attributes>
                                                    <attribute name="weight" value="bold"/>
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="padding">20</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkBox" id="very_hard_grid">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="very_hard_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Very Hard</property>
                                                <attributes>
                                                    <attribute name="weight" value="bold"/>
                                                </attributes>
                                            </object>
                                        </child>
                                    </object>
                                    <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="padding">20</property>
                                    </packing>
                                </child>
                            </object> <!-- End of new game box -->
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                                <property name="padding">20</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="saved_game_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Saved Game</property>
                                <attributes>
                                    <attribute name="weight" value="bold"/>
                                    <attribute name="gravity" value="west"/>
                                </attributes>
                            </object>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                    </object> <!-- End of new start_box -->
                </child>
                <child>
                    <object class="GtkBox" id="game_box">
                        <property name="visible">False</property>
                        <property name="spacing">2</property>
                        <child>
                            <object class="GtkBox" id="controls_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkBox" id="number_picker_box">
                                        <property name="visible">True</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="back_button">
                                        <property name="label" translatable="yes">Back</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="focus_on_click">False</property>
                                        <property name="use_action_appearance">False</property>
                                    </object>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkButton" id="hint_button">
                                        <property name="label" translatable="yes">Hint</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="focus_on_click">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_action_appearance">False</property>
                                    </object>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                        <property name="pack_type">end</property>
                                    </packing>
                                </child>
                                <child>
                                    <object class="GtkButton" id="help_button">
                                        <property name="label" translatable="yes">Help</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="focus_on_click">False</property>
                                        <property name="receives_default">True</property>
                                        <property name="use_action_appearance">False</property>
                                    </object>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                        <property name="pack_type">end</property>
                                    </packing>
                                </child>
                            </object>  <!-- End of controls_box -->
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">20</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkBox" id="grid_box">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </object>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                            </packing>
                        </child>
                    </object> <!-- End of game_box -->
                </child>
                <child>
                    <object class="GtkBox" id="help_box">
                        <property name="visible">False</property>
                        <property name="spacing">2</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkExpander" id="naked_singles">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                    <object class="GtkBox" id="naked_single_items">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </object>
                                </child>
                                <child type="label">
                                    <object class="GtkLabel" id="naked_singles_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Naked Singles</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkExpander" id="hidden_singles">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                    <object class="GtkBox" id="hidden_single_items">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </object>
                                </child>
                                <child type="label">
                                    <object class="GtkLabel" id="hidden_singles_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Hidden Singles</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkExpander" id="naked_subsets">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <child>
                                    <object class="GtkBox" id="naked_subset_items">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <placeholder/>
                                        </child>
                                    </object>
                                </child>
                                <child type="label">
                                    <object class="GtkLabel" id="naked_subsets_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Naked Subsets</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object> <!-- End of help_box -->
                </child>
            </object>
        </child>
    </object>
</interface>
