<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.4 -->
    <menu id="sudoku-menu">
      <section>
        <item>
          <attribute name="label" translatable="yes">_Print</attribute>
          <attribute name="action">app.print</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Print Multiple Puzzles…</attribute>
          <attribute name="action">app.print-multiple</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Warn About Unfillable Squares</attribute>
          <attribute name="action">app.unfillable-squares-warning</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Help</attribute>
          <attribute name="action">app.help</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">app.about</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </menu>
</interface>
