<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkHeaderBar" id="headerbar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sudoku</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkBox" id="undo_redo_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="homogeneous">True</property>
        <style>
          <class name="raised"/>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Undo your last action</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="action-name">app.undo</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-undo-symbolic</property>
                <property name="visible">True</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="valign">center</property>
            <property name="tooltip-text" translatable="yes">Redo your last action</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="action-name">app.redo</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">edit-redo-symbolic</property>
                <property name="visible">True</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton">
        <property name="visible">True</property>
        <property name="menu-model">primary-menu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="clock_image">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">preferences-system-time-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="clock_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="back_button">
        <property name="visible">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Go back to the current game</property>
        <property name="use-underline">True</property>
        <property name="action-name">app.back</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="visible">True</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <menu id="primary-menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Print</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Print _Current Puzzle…</attribute>
            <attribute name="action">app.print</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Print _Multiple Puzzles…</attribute>
            <attribute name="action">app.print-multiple</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">High_lighter</attribute>
        <attribute name="action">app.highlighter</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Warnings</attribute>
        <attribute name="action">app.show-warnings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Sudoku</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkApplicationWindow" id="sudoku_app">
    <property name="title" translatable="yes">Sudoku</property>
    <child>
      <object class="GtkBox"> <!-- vbox -->
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="HdySqueezer" id="main_squeezer">
            <property name="visible">True</property>
            <property name="margin">25</property>
            <property name="homogeneous">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="start_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin">0</property>
                <property name="width-request">350</property>
                <property name="height-request">350</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="shadow-type">GTK_SHADOW_IN</property>
                    <child>
                      <object class="SudokuMainMenu">
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Easy</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">1</property>  <!-- 1 corresponds to enum DifficultyCategory.EASY -->
                            <property name="height-request">80</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Medium</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">2</property>  <!-- 2 corresponds to enum DifficultyCategory.MEDIUM -->
                            <property name="height-request">80</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Hard</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">3</property>  <!-- 3 corresponds to enum DifficultyCategory.HARD -->
                            <property name="height-request">80</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Very Hard</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">4</property>  <!-- 4 corresponds to enum DifficultyCategory.VERY_HARD -->
                            <property name="height-request">80</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Create your own puzzle</property>
                            <property name="action-name">app.create-game</property>
                            <property name="has-separator">True</property>
                            <property name="height-request">80</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object> <!-- End of start_box -->
            </child>
            <child>
              <object class="GtkBox" id="start_box_s">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin">0</property>
                <property name="width-request">200</property>
                <property name="height-request">200</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="shadow-type">GTK_SHADOW_IN</property>
                    <child>
                      <object class="SudokuMainMenu">
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Easy</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">1</property>  <!-- 1 corresponds to enum DifficultyCategory.EASY -->
                            <property name="height-request">40</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Medium</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">2</property>  <!-- 2 corresponds to enum DifficultyCategory.MEDIUM -->
                            <property name="height-request">40</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Hard</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">3</property>  <!-- 3 corresponds to enum DifficultyCategory.HARD -->
                            <property name="height-request">40</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Very Hard</property>
                            <property name="action-name">app.start-game</property>
                            <property name="action-target">4</property>  <!-- 4 corresponds to enum DifficultyCategory.VERY_HARD -->
                            <property name="height-request">40</property>
                          </object>
                        </child>
                        <child>
                          <object class="SudokuMainMenuItem">
                            <property name="label" translatable="yes">_Create your own puzzle</property>
                            <property name="action-name">app.create-game</property>
                            <property name="has-separator">True</property>
                            <property name="height-request">40</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object> <!-- End of start_box_s -->
            </child>
            <child>
              <object class="GtkAspectFrame" id="frame_h">
                <property name="visible">True</property>
                <property name="shadow-type">GTK_SHADOW_NONE</property>
                <property name="obey-child">False</property>
                <property name="ratio">1.4</property>
                <child>
                  <object class="GtkBox" id="game_box">
                    <property name="visible">True</property>
                    <property name="spacing">25</property>
                    <child>
                      <object class="GtkButtonBox" id="controls_box">
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="play_pause_button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="action-name">app.pause</property>
                            <property name="use-underline">True</property>
                            <property name="valign">fill</property>
                            <property name="halign">fill</property>
                            <child>
                              <object class="GtkLabel" id="play_pause_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin">12</property>
                                <property name="label" translatable="yes">_Pause</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <property name="label" translatable="yes">_Clear Board</property>
                            <property name="halign">fill</property>
                            <property name="valign">center</property>
                            <property name="action-name">app.reset</property>
                            <property name="tooltip-text" translatable="yes">Reset the board to its original state</property>
                            <property name="valign">fill</property>
                            <property name="halign">fill</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="use-underline">True</property>
                            <property name="label" translatable="yes">_New Puzzle</property>
                            <property name="halign">fill</property>
                            <property name="valign">center</property>
                            <property name="action-name">app.new-game</property>
                            <property name="tooltip-text" translatable="yes">Start a new puzzle</property>
                            <property name="valign">fill</property>
                            <property name="halign">fill</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="play_custom_game_button">
                            <property name="visible">False</property>
                            <property name="use-underline">True</property>
                            <property name="label" translatable="yes">_Start Playing</property>
                            <property name="halign">fill</property>
                            <property name="valign">center</property>
                            <property name="action-name">app.play-custom-game</property>
                            <property name="tooltip-text" translatable="yes">Start playing the custom puzzle you have created</property>
                            <property name="valign">fill</property>
                            <property name="halign">fill</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>  <!-- End of controls_box -->
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="padding">0</property>
                      </packing>
                    </child>
                  </object> <!-- End of game_box -->
                </child>
              </object> <!-- End of frame_h -->
            </child>
            <child>
              <object class="GtkAspectFrame" id="frame_v">
                <property name="visible">True</property>
                <property name="shadow-type">GTK_SHADOW_NONE</property>
                <property name="obey-child">False</property>
                <property name="ratio">0.9</property>
              </object> <!-- End of frame_v -->
            </child>
          </object> <!-- End of main_squeezer -->
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object> <!-- End of vbox -->
    </child>
  </object> <!-- End of sudoku_app -->
</interface>
