<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="SudokuPreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" context="preferences dialog">General</property>
            <child>
              <object class="AdwSwitchRow" id="show_timer">
                <property name="title" translatable="yes" context="General Preferences">_Timer and Pause Buttons</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="number_picker_second_click">
                <property name="title" translatable="yes" context="General Preferences">Number Picker on _Second Click</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="autoclean_earmarks">
                <property name="title" translatable="yes" context="General Preferences">Automatically _Clean Earmarks</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_possibilities">
                <property name="title" translatable="yes" context="General Preferences">Show Earmark _Possibilities</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" context="Preferences Dialog">Warnings</property>
            <child>
              <object class="AdwSwitchRow" id="simple_warnings">
                <property name="title" translatable="yes" context="Warning Preferences">Check _Against Solution</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="show_earmark_warnings">
                <property name="title" translatable="yes" context="Warning Preferences">_Earmark Warnings</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes" context="Preferences Dialog">Highlighter</property>
             <child>
              <object class="AdwSwitchRow" id="highlight_numbers">
                <property name="title" translatable="yes" context="Highlighter Preferences">Highlight Matching _Numbers</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="highlight_row_column">
                <property name="title" translatable="yes" context="Highlighter Preferences">Highlight _Row and Column</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="highlight_block">
                <property name="title" translatable="yes" context="Highlighter Preferences">Highlight _Block</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
