<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="SudokuPrintDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Print Multiple Puzzles</property>
    <property name="width-request">460</property>
    <property name="default-widget">print_button</property>
    <property name="focus-widget">print_button</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup" id="options_group">
                    <child>
                      <object class="AdwSpinRow" id="n_puzzles">
                        <property name="title" translatable="yes">Number of Puzzles</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">1</property>
                            <property name="upper">100</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">10</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="n_puzzles_per_page">
                        <property name="title" translatable="yes">Number of puzzles per page</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">1</property>
                            <property name="upper">100</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwComboRow" id="difficulty">
                        <property name="title" translatable="yes">Difficulty</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item translatable="yes">Easy</item>
                              <item translatable="yes">Medium</item>
                              <item translatable="yes">Hard</item>
                              <item translatable="yes">Very Hard</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkButton" id="print_button">
                <property name="label" translatable="yes">_Print</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
