<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcuts window">Game</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">w a s d</property>
                <property name="title" translatable="yes" context="shortcuts window">Move</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Up Left Down Right</property>
                <property name="title" translatable="yes" context="shortcuts window">Move</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;1...9</property>
                <property name="title" translatable="yes" context="shortcuts window">Earmarks</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">0 BackSpace Delete</property>
                <property name="title" translatable="yes" context="shortcuts window">Clear Cell</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">u &lt;ctrl&gt;z</property>
                <property name="title" translatable="yes" context="shortcuts window">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">r &lt;shift&gt;&lt;ctrl&gt;z</property>
                <property name="title" translatable="yes" context="shortcuts window">Redo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">p</property>
                <property name="title" translatable="yes" context="shortcuts window">Pause</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">e</property>
                <property name="title" translatable="yes" context="shortcuts window">Earmarks Mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Return space</property>
                <property name="title" translatable="yes" context="shortcuts window">Number Picker</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Pointer_Left</property>
                <property name="title" translatable="yes" context="shortcuts window">Earmark Picker</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcuts window">Window</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="title" translatable="yes" context="shortcuts window">Warnings</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;h</property>
                <property name="title" translatable="yes" context="shortcuts window">Highlighter</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;r</property>
                <property name="title" translatable="yes" context="shortcuts window">Reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;n</property>
                <property name="title" translatable="yes" context="shortcuts window">New Game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;p</property>
                <property name="title" translatable="yes" context="shortcuts window">Print</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;comma</property>
                <property name="title" translatable="yes" context="shortcuts window">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="title" translatable="yes" context="shortcuts window">Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="title" translatable="yes" context="shortcuts window">Quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcuts window">Help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="shortcuts window">Menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F11 f</property>
                <property name="title" translatable="yes" context="shortcuts window">Fullscreen</property>
              </object>
            </child>
          </object>
        </child>
     </object>
    </child>
  </object>
</interface>
