<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts-window">
    <property name="modal">true</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="Shortcuts Window">Game</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">w a s d</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Move</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Up Left Down Right</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Move</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;1...9</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Earmarks</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">0 BackSpace Delete</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Clear Cell</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">u &lt;ctrl&gt;z</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">r &lt;shift&gt;&lt;ctrl&gt;z</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Redo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">p</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Pause</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">e</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Earmark Mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Return space</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Number Picker</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Pointer_Left</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Earmark Picker</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;n</property>
                <property name="title" translatable="yes" context="Shortcuts Window">New Game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;r</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Reset Puzzle</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="Shortcuts Window">Window</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;plus</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Zoom In</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;minus</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Zoom Out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;0</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Zoom Reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Warnings</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;h</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Highlighter</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;p</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Print Current Puzzle</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;comma</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Quit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F11 f</property>
                <property name="title" translatable="yes" context="Shortcuts Window">Fullscreen</property>
              </object>
            </child>
          </object>
        </child>
     </object>
    </child>
  </object>
</interface>
