<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <menu id="primary-menu">
    <section id="controls-menu">
      <item>
        <attribute name="label" translatable="yes">_New Puzzle…</attribute>
        <attribute name="action">app.new-game</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Clear Board</attribute>
        <attribute name="action">app.reset</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Print</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Print _Current Puzzle…</attribute>
            <attribute name="action">app.print</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Print _Multiple Puzzles…</attribute>
            <attribute name="action">app.print-multiple</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Highlighter</attribute>
        <attribute name="action">app.highlighter</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Warnings</attribute>
        <attribute name="action">app.show-warnings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences-dialog</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Sudoku</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="SudokuWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Sudoku</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="centering-policy">ADW_CENTERING_POLICY_STRICT</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="windowtitle">
                <property name="title" translatable="yes">Sudoku</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="undo_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Undo Action</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="action-name">app.undo</property>
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="redo_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Redo Action</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="action-name">app.redo</property>
                <property name="icon-name">edit-redo-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="visible">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Back</property>
                <property name="use-underline">True</property>
                <property name="action-name">app.back</property>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton" id="earmark_mode_button">
                <property name="visible">false</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">app.earmark-mode</property>
                <property name="tooltip-text" translatable="yes">Earmark Mode</property>
                <property name="icon-name">pencil-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="unfullscreen_button">
                <property name="visible">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Leave Fullscreen</property>
                <property name="focus-on-click">False</property>
                <property name="action-name">app.fullscreen</property>
                <property name="icon-name">view-fullscreen-symbolic</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="main_menu">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary-menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="play_pause_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="valign">center</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="action-name">app.pause</property>
                <property name="icon-name">media-playback-pause-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="play_custom_game_button">
                <property name="visible">False</property>
                <property name="sensitive">False</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Play Custom Puzzle</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="action-name">app.play-custom-game</property>
                <property name="icon-name">emblem-ok-symbolic</property>
                <style>
                  <class name="success"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox" id="clock_box">
                <property name="visible">False</property>
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkImage" id="clock_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">preferences-system-time-symbolic</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="clock_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack"> <!-- main_squeezer -->
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
            <property name="interpolate-size">True</property>
            <child>
              <object class="GtkBox" id="start_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <property name="valign">center</property>
                <child>
                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">Select Game Difficulty</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwActionRow">
                                    <child type="prefix">
                                      <object class="GtkCheckButton" id="custom_check">
                                        <property name="group">easy_check</property>
                                        <property name="can-focus">False</property>
                                        <property name="can-target">False</property>
                                      </object>
                                    </child>
                                    <property name="title" translatable="yes" context="Difficulty">_Custom</property>
                                    <property name="use-underline">True</property>
                                    <property name="activatable-widget">custom_check</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwActionRow">
                                    <child type="prefix">
                                      <object class="GtkCheckButton" id="easy_check">
                                          <property name="can-focus">False</property>
                                          <property name="can-target">False</property>
                                      </object>
                                    </child>
                                    <property name="title" translatable="yes" context="Difficulty">_Easy</property>
                                    <property name="use-underline">True</property>
                                    <property name="activatable-widget">easy_check</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <child type="prefix">
                                      <object class="GtkCheckButton" id="medium_check">
                                        <property name="group">easy_check</property>
                                        <property name="can-focus">False</property>
                                        <property name="can-target">False</property>
                                      </object>
                                    </child>
                                    <property name="title" translatable="yes" context="Difficulty">_Medium</property>
                                    <property name="use-underline">True</property>
                                    <property name="activatable-widget">medium_check</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <child type="prefix">
                                      <object class="GtkCheckButton" id="hard_check">
                                        <property name="group">easy_check</property>
                                        <property name="can-focus">False</property>
                                        <property name="can-target">False</property>
                                      </object>
                                    </child>
                                    <property name="title" translatable="yes" context="Difficulty">_Hard</property>
                                    <property name="use-underline">True</property>
                                    <property name="activatable-widget">hard_check</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <child type="prefix">
                                      <object class="GtkCheckButton" id="very_hard_check">
                                        <property name="group">easy_check</property>
                                        <property name="can-focus">False</property>
                                        <property name="can-target">False</property>
                                      </object>
                                    </child>
                                    <property name="title" translatable="yes" context="Difficulty">_Very Hard</property>
                                    <property name="use-underline">True</property>
                                    <property name="activatable-widget">very_hard_check</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id ="start_button">
                                <property name="margin-top">12</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">_Start Game</property>
                                <property name="use-underline">True</property>
                                <signal name="clicked" handler="start_game_cb" />
                                <style>
                                  <class name="pill" />
                                  <class name="suggested-action" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object> <!-- End of start_box -->
            </child>
            <child>
              <object class="GtkBox" id="game_box">
                <property name="visible">True</property>
                <property name="spacing">25</property>
                <property name="orientation">vertical</property>
              </object> <!-- End of game_box -->
            </child>
          </object> <!-- End of main_squeezer -->
        </child>
      </object>
    </child>
  </template> <!-- End of SudokuWindow -->
</interface>
