using Gtk 4.0;
using Adw 1;

menu primary-menu {
  section controls-menu {
    item {
      label: _("_New Game…");
      action: "app.new-game";
    }

    item {
      label: _("_Reset Puzzle");
      action: "app.reset-board";
    }
  }

  section {
    submenu {
      label: _("_Print");

      section {
        item {
          label: _("Print _Current Puzzle…");
          action: "app.print-current-board";
        }

        item {
          label: _("Print _Multiple Puzzles…");
          action: "app.print-multiple";
        }
      }
    }

    section {
      label: _("Zoom");
      display-hint: "inline-buttons";

      item {
        custom: "zoom-out";
      }

      item {
        custom: "zoom-in";
      }

      item {
        custom: "menu-fullscreen";
      }
    }
  }

  section {
    item {
      label: _("_Highlighter");
      action: "app.highlighter";
    }

    item {
      label: _("_Warnings");
      action: "app.show-warnings";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences-dialog";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts-window";
    }

    item {
      label: _("_Help");
      action: "app.help";
    }

    item {
      label: _("_About Sudoku");
      action: "app.about";
    }
  }
}

template $SudokuWindow: Adw.ApplicationWindow {
  title: _("Sudoku");

  Box {
    orientation: vertical;

    Adw.HeaderBar headerbar {
      centering-policy: strict;
      title-widget: Adw.WindowTitle windowtitle {
        title: _("Sudoku");
      };

      [start]
      Button undo_button {
        visible: true;
        sensitive: false;
        valign: center;
        tooltip-text: _("Undo Action");
        can-focus: true;
        focus-on-click: false;
        action-name: "app.undo";
        icon-name: "edit-undo-symbolic";
      }

      [start]
      Button redo_button {
        visible: true;
        sensitive: false;
        valign: center;
        tooltip-text: _("Redo Action");
        can-focus: true;
        focus-on-click: false;
        action-name: "app.redo";
        icon-name: "edit-redo-symbolic";
      }

      [start]
      Button back_button {
        visible: false;
        halign: center;
        valign: center;
        tooltip-text: _("Back");
        use-underline: true;
        action-name: "app.back";
        icon-name: "go-previous-symbolic";
      }

      [start]
      ToggleButton earmark_mode_button {
        visible: false;
        halign: center;
        valign: center;
        focus-on-click: false;
        action-name: "app.earmark-mode";
        tooltip-text: _("Earmark Mode");
        icon-name: "pencil-symbolic";
      }

      [end]
      Button unfullscreen_button {
        visible: false;
        halign: center;
        valign: center;
        can-focus: true;
        tooltip-text: _("Leave Fullscreen");
        focus-on-click: false;
        action-name: "app.toggle-fullscreen";
        icon-name: "view-restore-symbolic";

        styles [
          "circular",
        ]
      }

      [end]
      MenuButton main_menu_button {
        icon-name: "open-menu-symbolic";
        primary: true;
        tooltip-text: _("Main Menu");

        popover: PopoverMenu main_menu {
          menu-model: primary-menu;

          [zoom-out]
          Button zoom_out_button {
            icon-name: "zoom-out-symbolic";
            action-name: "app.zoom-out";
            tooltip-text: _("Zoom Out");

            styles [
              "flat",
              "circular",
            ]
          }

          [zoom-in]
          Button zoom_in_button {
            icon-name: "zoom-in-symbolic";
            action-name: "app.zoom-in";
            tooltip-text: _("Zoom In");

            styles [
              "flat",
              "circular",
            ]
          }

          [menu-fullscreen]
          Stack menu_fullscreen_stack {
            transition-type: crossfade;

            Button menu_fullscreen_button {
              icon-name: "view-fullscreen-symbolic";
              action-name: "app.toggle-fullscreen";
              tooltip-text: _("Fullscreen");

              styles [
                "flat",
                "circular",
              ]
            }

            Button menu_unfullscreen_button {
              icon-name: "view-restore-symbolic";
              action-name: "app.toggle-fullscreen";
              tooltip-text: _("Leave Fullscreen");

              styles [
                "flat",
                "circular",
              ]
            }
          }
        };
      }

      Stack play_pause_stack {
        transition-type: crossfade;

        Button pause_button {
          visible: true;
          sensitive: false;
          valign: center;
          can-focus: true;
          focus-on-click: false;
          action-name: "app.toggle-pause";
          tooltip-text: _("Pause");
          icon-name: "media-playback-pause-symbolic";
        }

        Button play_button {
          visible: true;
          sensitive: false;
          valign: center;
          can-focus: true;
          focus-on-click: false;
          tooltip-text: _("Play");
          action-name: "app.toggle-pause";
          icon-name: "media-playback-start-symbolic";
        }
      }

      [end]
      Button play_custom_game_button {
        visible: false;
        sensitive: false;
        valign: center;
        tooltip-text: _("Play Custom Game");
        can-focus: true;
        focus-on-click: false;
        action-name: "app.play-custom-game";
        icon-name: "checkmark-symbolic";

        styles [
          "success",
        ]
      }

      [end]
      Box clock_box {
        visible: false;
        can-focus: false;
        spacing: 6;
        halign: center;

        Image clock_image {
          visible: true;
          can-focus: false;
          icon-name: "preferences-system-time-symbolic";
          icon-size: normal;
        }

        Label clock_label {
          visible: true;
          can-focus: false;
          halign: center;
        }
      }
    }

    Adw.ViewStack view_stack {
      enable-transitions: true;

      $SudokuStartMenu start_menu {}
    }
  }
}
